--cpu Cortex-M3
"tinyrtos_stm32f103\startup_stm32f103xb.o"
"tinyrtos_stm32f103\main.o"
"tinyrtos_stm32f103\stm32f1xx_it.o"
"tinyrtos_stm32f103\stm32f1xx_hal_msp.o"
"tinyrtos_stm32f103\stm32f1xx_hal_timebase_tim.o"
"tinyrtos_stm32f103\os.o"
"tinyrtos_stm32f103\os_asm.o"
"tinyrtos_stm32f103\stm32f1xx_hal_gpio_ex.o"
"tinyrtos_stm32f103\stm32f1xx_hal_tim.o"
"tinyrtos_stm32f103\stm32f1xx_hal_tim_ex.o"
"tinyrtos_stm32f103\stm32f1xx_hal.o"
"tinyrtos_stm32f103\stm32f1xx_hal_rcc.o"
"tinyrtos_stm32f103\stm32f1xx_hal_rcc_ex.o"
"tinyrtos_stm32f103\stm32f1xx_hal_gpio.o"
"tinyrtos_stm32f103\stm32f1xx_hal_dma.o"
"tinyrtos_stm32f103\stm32f1xx_hal_cortex.o"
"tinyrtos_stm32f103\stm32f1xx_hal_pwr.o"
"tinyrtos_stm32f103\stm32f1xx_hal_flash.o"
"tinyrtos_stm32f103\stm32f1xx_hal_flash_ex.o"
"tinyrtos_stm32f103\stm32f1xx_hal_exti.o"
"tinyrtos_stm32f103\system_stm32f1xx.o"
--strict --scatter "TinyRTOS_STM32F103\TinyRTOS_STM32F103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TinyRTOS_STM32F103.map" -o TinyRTOS_STM32F103\TinyRTOS_STM32F103.axf